<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:UndertaleModToolAvalonia"
             xmlns:undertalem="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.UndertaleSpriteView"
             x:DataType="l:UndertaleSpriteViewModel">
    <UserControl.Resources>
        <l:EnumTypeToValuesConverter x:Key="EnumTypeToValuesConverter" />
        <l:VersionCompareConverter x:Key="VersionCompareConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel Classes="PaddedProperties">
            <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                <Label Content="{l:Loc Common_Name}"/>
                <l:UndertaleStringReferenceView Reference="{Binding Sprite.Name}" />

                <Label>
                    <TextBlock>
                        <Run Text="{l:Loc Editor_Sprite_Width}"/>
                        <Run Text=" / "></Run>
                        <Run Text="{l:Loc Editor_Sprite_Height}"/>
                    </TextBlock>
                </Label>
                <Grid ColumnDefinitions="1*,1*">
                    <TextBox Grid.Column="0" Text="{Binding Sprite.Width}" />
                    <TextBox Grid.Column="1" Text="{Binding Sprite.Height}" />
                </Grid>

                <Label Content="{l:Loc Editor_Sprite_Margin}"/>
                <Grid ColumnDefinitions="1*,1*,1*,1*">
                    <TextBox Grid.Column="0" Text="{Binding Sprite.MarginLeft}" />
                    <TextBox Grid.Column="1" Text="{Binding Sprite.MarginRight}" />
                    <TextBox Grid.Column="2" Text="{Binding Sprite.MarginBottom}" />
                    <TextBox Grid.Column="3" Text="{Binding Sprite.MarginTop}" />
                </Grid>

                <Label Content="{l:Loc Common_Transparent}"/>
                <CheckBox IsChecked="{Binding Sprite.Transparent}" />

                <Label Content="{l:Loc Common_Smooth}"/>
                <CheckBox IsChecked="{Binding Sprite.Smooth}" />

                <Label Content="{l:Loc Common_Preload}"/>
                <CheckBox IsChecked="{Binding Sprite.Preload}" />

                <Label Content="{l:Loc Editor_Sprite_BoundingBoxMode}"/>
                <TextBox Text="{Binding Sprite.BBoxMode}" />

                <Label Content="{l:Loc Editor_Sprite_SepMasks}"/>
                <ComboBox ItemsSource="{Binding Source={x:Type undertalem:UndertaleSprite+SepMaskType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                          SelectedItem="{Binding Sprite.SepMasks}" />

                <Label Content="{l:Loc Editor_Sprite_Origin}"/>
                <Grid ColumnDefinitions="1*,1*">
                    <TextBox Grid.Column="0" Text="{Binding Sprite.OriginXWrapper}" />
                    <TextBox Grid.Column="1" Text="{Binding Sprite.OriginYWrapper}" />
                </Grid>

                <Label Content="{l:Loc Editor_Textures}"/>
                <l:EditableDataGrid Name="TexturesDataGrid" ItemsSource="{Binding Sprite.Textures}" ItemFactory="{Binding CreateTextureEntry}" HeadersVisibility="None"
                                    SelectionChanged="{Binding TexturesSelectedChanged}">
                    <l:EditableDataGrid.Columns>
                        <DataGridTemplateColumn Header="{l:Loc Editor_Texture}" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="undertalem:UndertaleSprite+TextureEntry">
                                    <l:UndertaleResourceReferenceView Reference="{Binding Texture}" ReferenceType="undertalem:UndertaleTexturePageItem" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </l:EditableDataGrid.Columns>
                </l:EditableDataGrid>
            </Grid>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"
                          MaxHeight="{Binding $parent[ScrollViewer].Viewport.Height}">
                <l:ImageViewer Image="{Binding TexturesSelected.Texture}" />
            </ScrollViewer>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding ExportAllTexturesAsPNGs}" Content="{l:Loc Editor_Sprite_ExportAllTexturesAsPNGs}"/>
            </StackPanel>

            <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                <Label Content="{l:Loc Editor_Sprite_CollisionMasks}"/>
                <l:EditableDataGrid Name="CollisionMasksDataGrid" ItemsSource="{Binding Sprite.CollisionMasks}" ItemFactory="{Binding CreateMaskEntry}" HeadersVisibility="None"
                                    SelectionChanged="{Binding CollisionMasksSelectedChanged}">
                    <l:EditableDataGrid.Columns>
                        <DataGridTemplateColumn Header="{l:Loc Common_Mask}" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="undertalem:UndertaleSprite+MaskEntry">
                                    <TextBlock FontStyle="Italic" Text="{l:Loc Common_CollisionMaskEntry}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </l:EditableDataGrid.Columns>
                </l:EditableDataGrid>
            </Grid>

            <StackPanel IsVisible="{Binding CollisionMasksSelected, Converter={x:Static ObjectConverters.IsNotNull}}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"
                              MaxHeight="{Binding $parent[ScrollViewer].Viewport.Height}">
                    <l:ImageViewer Image="{Binding CollisionMasksSelected}" />
                </ScrollViewer>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ImportCollisionMaskData}" Content="{l:Loc Editor_Sprite_ImportMask}"/>
                    <Button Command="{Binding ExportCollisionMaskData}" Content="{l:Loc Editor_Sprite_ExportMask}"/>
                </StackPanel>
            </StackPanel>

            <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*">
                <Label Content="{l:Loc Editor_Sprite_IsSpecialType}"/>
                <CheckBox IsChecked="{Binding Sprite.IsSpecialType}" />

                <Label Content="{l:Loc Editor_Sprite_Version}"/>
                <TextBox Text="{Binding Sprite.SVersion}" />

                <Label Content="{l:Loc Common_Type}"/>
                <ComboBox ItemsSource="{Binding Source={x:Type undertalem:UndertaleSprite+SpriteType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                          SelectedItem="{Binding Sprite.SSpriteType}" />
            </Grid>
    
            <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*"
                  IsVisible="{Binding $parent[l:MainView].((l:MainViewModel)DataContext).DataVersion,
                  Converter={StaticResource VersionCompareConverter},
                  ConverterParameter=GE2}">
                <Label Content="{l:Loc Editor_Sprite_PlaybackSpeed}"/>
                <TextBox Text="{Binding Sprite.GMS2PlaybackSpeed}" />

                <Label Content="{l:Loc Editor_Sprite_PlaybackSpeedType}"/>
                <ComboBox ItemsSource="{Binding Source={x:Type undertalem:AnimSpeedType}, Converter={StaticResource EnumTypeToValuesConverter}}"
                          SelectedItem="{Binding Sprite.GMS2PlaybackSpeedType}" />
            </Grid>

            <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*"
                  IsVisible="{Binding ShowNineSlice}">
                <Label Content="{l:Loc Editor_Sprite_EnableNineSlice}"/>
                <CheckBox IsChecked="{Binding EnableNineSlice}" />
            </Grid>

            <Grid l:AutoGridBehavior.Enable="True" ColumnDefinitions="1*,3*"
                  IsVisible="{Binding EnableNineSlice}">
                <Label Content="{l:Loc Editor_Sprite_Left}"/>
                <TextBox Text="{Binding SpriteNineSlice.Left}" />

                <Label Content="{l:Loc Editor_Sprite_Top}"/>
                <TextBox Text="{Binding SpriteNineSlice.Top}" />

                <Label Content="{l:Loc Editor_Sprite_Right}"/>
                <TextBox Text="{Binding SpriteNineSlice.Right}" />

                <Label Content="{l:Loc Editor_Sprite_Bottom}"/>
                <TextBox Text="{Binding SpriteNineSlice.Bottom}" />

                <Label Content="{l:Loc Editor_Sprite_LeftTileMode}"/>
                <ComboBox ItemsSource="{Binding Source={x:Type undertalem:UndertaleSprite+NineSlice+TileMode}, Converter={StaticResource EnumTypeToValuesConverter}}"
                          SelectedItem="{Binding SpriteNineSlice.TileModes[0]}" />

                <Label Content="{l:Loc Editor_Sprite_TopTileMode}"/>
                <ComboBox ItemsSource="{Binding Source={x:Type undertalem:UndertaleSprite+NineSlice+TileMode}, Converter={StaticResource EnumTypeToValuesConverter}}"
                          SelectedItem="{Binding SpriteNineSlice.TileModes[1]}" />

                <Label Content="{l:Loc Editor_Sprite_RightTileMode}"/>
                <ComboBox ItemsSource="{Binding Source={x:Type undertalem:UndertaleSprite+NineSlice+TileMode}, Converter={StaticResource EnumTypeToValuesConverter}}"
                          SelectedItem="{Binding SpriteNineSlice.TileModes[2]}" />

                <Label Content="{l:Loc Editor_Sprite_BottomTileMode}"/>
                <ComboBox ItemsSource="{Binding Source={x:Type undertalem:UndertaleSprite+NineSlice+TileMode}, Converter={StaticResource EnumTypeToValuesConverter}}"
                          SelectedItem="{Binding SpriteNineSlice.TileModes[3]}" />

                <Label Content="{l:Loc Editor_Sprite_CenterTileMode}"/>
                <ComboBox ItemsSource="{Binding Source={x:Type undertalem:UndertaleSprite+NineSlice+TileMode}, Converter={StaticResource EnumTypeToValuesConverter}}"
                          SelectedItem="{Binding SpriteNineSlice.TileModes[4]}" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
