<local:DataUserControl x:Class="UndertaleModTool.WadEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UndertaleModTool"
             xmlns:wad="clr-namespace:UndertaleModLib.Wad;assembly=UndertaleModLib"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1100"
             d:DataContext="{d:DesignInstance wad:UndertaleWadFile}"
             DataContextChanged="WadEditor_DataContextChanged">
    <DockPanel>
        <!-- Toolbar -->
        <Border DockPanel.Dock="Top" BorderBrush="#555" BorderThickness="0,0,0,1" Padding="4">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="OpenButton" Content="Open WAD File…" Padding="10,2" Margin="0,0,8,0" Click="OpenButton_Click"/>
                <TextBlock x:Name="FileLabel" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,16,0"/>
                <TextBlock x:Name="SummaryLabel" VerticalAlignment="Center" Foreground="#999"/>
            </StackPanel>
        </Border>

        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="170"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*" MinWidth="230"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="4*" MinWidth="280"/>
            </Grid.ColumnDefinitions>

            <!-- Chunks -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Chunks" FontWeight="Bold" Margin="2,0,0,4"/>
                <ListView x:Name="ChunkList" Grid.Row="1" SelectionChanged="ChunkList_SelectionChanged"
                          VirtualizingPanel.IsVirtualizing="True">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="66" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Offset" Width="82" DisplayMemberBinding="{Binding OffsetText}"/>
                            <GridViewColumn Header="Length" Width="70" DisplayMemberBinding="{Binding LengthText}"/>
                            <GridViewColumn Header="Entries" Width="64" DisplayMemberBinding="{Binding EntriesCountText}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="Transparent"/>

            <!-- Entries -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="EntriesTitle" Text="Entries" FontWeight="Bold" Margin="2,0,0,4"/>
                <DataGrid x:Name="EntriesGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectionMode="Single" SelectionChanged="EntriesGrid_SelectionChanged"
                          HeadersVisibility="Column" GridLinesVisibility="None"
                          CanUserAddRows="False" CanUserDeleteRows="False"
                          VirtualizingPanel.IsVirtualizing="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="44" Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Summary" Width="3*" Binding="{Binding Summary}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" Background="Transparent"/>

            <!-- Details -->
            <TabControl Grid.Column="4" x:Name="DetailsTabs">
                <TabItem Header="Properties">
                    <ListView x:Name="PropsList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Property" Width="180" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Value" Width="420" DisplayMemberBinding="{Binding ValueText}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Raw bytes">
                    <TextBox x:Name="HexBox" IsReadOnly="True" FontFamily="Consolas, Courier New"
                             VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                             TextWrapping="NoWrap" Margin="4"/>
                </TabItem>
                <TabItem Header="Strings (STRG)">
                    <TextBox x:Name="StringsBox" IsReadOnly="True" FontFamily="Consolas, Courier New"
                             VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" Margin="4"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</local:DataUserControl>