<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:UndertaleModToolAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UndertaleModToolAvalonia.UndertaleResourceReferenceView">
    <ContentControl DataContext="{Binding $parent[l:UndertaleResourceReferenceView]}">
        <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto">
            <!-- TODO: Can change, can remove -->
            <!-- Editable: a resource can be typed by name or ID, with the matching resources offered below. -->
            <TextBox Grid.Column="0" Name="ReferenceTextBox"
                     Text="{Binding Reference, Mode=OneWay}"
                     ToolTip.Tip="{Binding Reference, TargetNullValue={l:Loc RefTooltip_NullResourceReference}}"
                     PointerReleased="TextBox_PointerReleased"
                     DoubleTapped="TextBox_DoubleTapped">
                <TextBox.Resources>
                    <l:UndertaleReferenceDropHandler x:Key="UndertaleReferenceDropHandler"/>
                </TextBox.Resources>
                <Interaction.Behaviors>
                    <ContextDropBehavior Handler="{StaticResource UndertaleReferenceDropHandler}"/>
                </Interaction.Behaviors>
            </TextBox>
            
            <Button Grid.Column="1" Command="{Binding Add}"
                    IsVisible="{Binding AddFunc, Converter={x:Static ObjectConverters.IsNotNull}}"
                    IsEnabled="{Binding Reference, Converter={x:Static ObjectConverters.IsNull}}"
                    ToolTip.Tip="{l:Loc RefTooltip_AddResource}">+</Button>
            
            <Button Grid.Column="2" Command="{Binding Open}"
                    IsEnabled="{Binding Reference, Converter={x:Static ObjectConverters.IsNotNull}}"
                    ToolTip.Tip="{l:Loc RefTooltip_OpenCurrentTab}">&gt;</Button>
            
            <Button Grid.Column="3" Command="{Binding OpenInNewTab}"
                    IsEnabled="{Binding Reference, Converter={x:Static ObjectConverters.IsNotNull}}"
                    ToolTip.Tip="{l:Loc RefTooltip_OpenNewTab}">&gt;&gt;</Button>
            
            <Button Grid.Column="4" Command="{Binding Remove}"
                    IsEnabled="{Binding Reference, Converter={x:Static ObjectConverters.IsNotNull}}"
                    ToolTip.Tip="{l:Loc RefTooltip_RemoveReference}">-</Button>

            <Popup Grid.Column="0" Grid.ColumnSpan="5" Name="SuggestionsPopup"
                   PlacementTarget="{Binding #ReferenceTextBox}"
                   Placement="BottomEdgeAlignedLeft"
                   IsLightDismissEnabled="True"
                   Width="{Binding #ReferenceTextBox.Bounds.Width}">
                <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                        BorderThickness="1">
                    <ListBox Name="SuggestionsListBox"
                             MaxHeight="260"
                             Background="Transparent"
                             BorderThickness="0"
                             Focusable="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.Styles>
                            <!-- Keep the keyboard focus in the text box while the dropdown is used. -->
                            <Style Selector="ListBoxItem">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </Border>
            </Popup>
        </Grid>
    </ContentControl>
</UserControl>
